C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.csproj.AssemblyReference.cache
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.AssemblyInfoInputs.cache
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.AssemblyInfo.cs
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.csproj.CoreCompileInputs.cache
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\bin\Debug\net6.0\c# ders 4.exe
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\bin\Debug\net6.0\c# ders 4.deps.json
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\bin\Debug\net6.0\c# ders 4.runtimeconfig.json
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\bin\Debug\net6.0\c# ders 4.dll
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\bin\Debug\net6.0\c# ders 4.pdb
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.dll
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\refint\c# ders 4.dll
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.pdb
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\c# ders 4.genruntimeconfig.cache
C:\Users\Rubail\source\repos\c# ders 4\c# ders 4\obj\Debug\net6.0\ref\c# ders 4.dll
